# projetoSIA

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/css/: button.css  estiloComponentes.css
WebContent/pages/: atendimentos.xhtml  chamados.xhtml  listAtendimentos.xhtml  listManutencao.xhtml  listVistorias.xhtml  login.xhtml  manutencao.xhtml  principal.xhtml  vistorias.xhtml
WebContent/pages/css/: button.css  estiloComponentes.css  jquery-ui.css  jquery.ui.theme.css  table.css
WebContent/template/: baseTemplate.xhtml  siaFooter.xhtml  siaHeader.xhtml
src/com/unelev/projetosia/business/: AtendimentoBusiness.java  ClienteBusiness.java  ClienteEquipamentoBusiness.java  ControleAcesso.java  EquipamentoBusiness.java  ItemAtendimentoBusiness.java  ItemEquipamentoBusiness.java  SubsistemaBusiness.java
src/com/unelev/projetosia/converter/: CnpjConverter.java  DateConverter.java  IntegerConverter.java  LongConverter.java  MoneyConverter.java  NumberConverter.java  TelephoneConverter.java  ToUpperCaseConverter.java
src/com/unelev/projetosia/dao/: AtendenteDAO.java  AtendimentoDAO.java  BaseDAO.java  ClienteDAO.java  ClienteEquipamentoDAO.java  EquipamentoDAO.java  HibernateUtil.java  ItemAtendimentoDAO.java  ItemEquipamentoDAO.java  SubsistemaDAO.java  Teste.java
src/com/unelev/projetosia/entity/: Atendente.java  Atendimento.java  Cliente.java  ClienteEquipamento.java  ClienteEquipamentoPK.java  Employee.java  Equipamento.java  ItemAtendimento.java  ItemAtendimentoPK.java  ItemEquipamento.java  ItemVistoria.java  ParecerItem.java  Perfil.java  Subsistema.java  Vistoria.java
src/com/unelev/projetosia/listener/: AutenticacaoListener.java
src/com/unelev/projetosia/managedBeans/: AtendimentoBean.java  BeanRoot.java  ChamadoBean.java  FichaAtendimentoBean.java  ItemVistoriaModel.java  LoginBean.java  ManutencaoBean.java  VistoriaBean.java
src/com/unelev/projetosia/util/: Constantes.java  Utils.java  join.java
